<!doctype html>
<html lang="en">
  <!-- <head><style>
    /* Sidebar Div */
    div {
      color: #fff;
      width: 100px;
      padding-left: 20px;
      height: 80vh;
      background-image: linear-gradient(30deg, #11cf4d, #055e21);
      border-top-right-radius: 70px;
    }
  
    /* Div header */
    div h2 {
      padding: 40px 0 0 0;
      cursor: pointer;
    }
  
    /* Div links */
    div a {
      font-size: 14px;
      color: #fff;
      display: block;
      padding: 12px;
      padding-left: 30px;
      text-decoration: none;
      outline: none;
    }
  
    /* Div link on hover */
    div a:hover {
      color: #56ff38;
      background: #fff;
      position: relative;
      background-color: #fff;
      border-top-left-radius: 22px;
      border-bottom-left-radius: 22px;
    }
  
    </style> -->
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body><div>
    <!-- Div Header-->
    <h2>Student Registration</h2>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:5000/Rating">Rating</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/Update">Update</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5000/">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5000/Age">Age</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5000/Grade">Grade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5000/Delete">Delete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5000/View">View</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <!-- Links in Div -->
    <!-- <a href="http://127.0.0.1:5000/">
      Create 
    </a><br>
    <a href="http://127.0.0.1:5000/update">
      update
    </a><br>
    <a href="http://127.0.0.1:5000/delete">
      delete
    </a><br>
    <a href="http://127.0.0.1:5000/view">
      View
    </a><br>
    <a href="http://127.0.0.1:5000/Age">
      Age</a><br>
    <a href="http://127.0.0.1:5000/grade">
      Grade</a><br>   -->
    <!-- <a href="http://127.0.0.1:5000/rating">
      Rating</a><br>     -->
    
    <!-- <a href="http://127.0.0.1:5000/rating">
      Rating</a><br>    
     -->
    </div>
      <table class="table">
          <thead>
              <tr>
                  <th>Name</th>
                  <!-- <th>Email</th>
                  <th>Mobile</th>
                  <th>Age</th> -->
                  <th>Rating</th>
                  <!-- <th>Grade</th> -->
              </tr>
          </thead>
          <tbody>
              {% for i in users %}
              <tr>
                  <td scope="row">{{i.name}}</td>
                  <!-- <td>{{i.email}}</td>
                  <td>{{i.num}}</td>
                  <td>{{i.Age}}</td> --> 
                  <td>{{i.Rating}}</td>
                  <!-- <td>{{i.Grade}}</td> -->
              </tr>
              {% endfor %}
          </tbody>
      </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>