<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <style>
	/* Sidebar Div */
	div {
		color: #fff;
		width: 100px;
		padding-left: 20px;
		height: 80vh;
		background-image: linear-gradient(30deg, #11cf4d, #055e21);
		border-top-right-radius: 70px;
	}

	/* Div header */
	div h2 {
		padding: 40px 0 0 0;
		cursor: pointer;
	}

	/* Div links */
	div a {
		font-size: 14px;
		color: #fff;
		display: block;
		padding: 12px;
		padding-left: 30px;
		text-decoration: none;
		outline: none;
	}

	/* Div link on hover */
	div a:hover {
		color: #56ff38;
		background: #fff;
		position: relative;
		background-color: #fff;
		border-top-left-radius: 22px;
		border-bottom-left-radius: 22px;
	}

	</style> -->
<!-- </head>
<body>
	<!-- <div>
	<!-- Div Header-->
	<!-- <h2>Student Registration</h2><br>
		
	<!-- Links in Div --></div>
	<!-- <div><a href="http://127.0.0.1:5000/">
		Create 
	</a><br></div>
	<a href="http://127.0.0.1:5000/update">
		update
	</a><br>
	<a href="http://127.0.0.1:5000/delete">
		delete
	</a><br>
	<a href="http://127.0.0.1:5000/view">
		View
	</a><br>
    <a href="http://127.0.0.1:5000/Age">
        Age
    </a><br>
    <a href="http://127.0.0.1:5000/Grade">
        Grade
    </a><br>  -->
	</div>
</body>
</html>
